<!DOCTYPE html>
<html>
<head>
    <style>
        .image {
            width: 300px; /* Set a width */
            height: 200px; /* Set a height */
            background-image: url('https://images.pexels.com/photos/28260049/pexels-photo-28260049/free-photo-of-hotcakes.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load');
            background-size: cover;
            background-position: center; 
        }

        .image:hover {
            background-image: url('https://images.pexels.com/photos/1633525/pexels-photo-1633525.jpeg?auto=compress&cs=tinysrgb&w=600');
        }
    </style>
</head>
<body>
    <div class="image"></div>
</body>
</html>
