<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: cyan;
}

ul li {
  display: inline;
}

ul li a {
  display: inline-block;
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 10px;
}

ul li a:hover {
  background-color: blue;
}

.repeat-image {
  background-image: url('https://images.pexels.com/photos/27777801/pexels-photo-27777801/free-photo-of-l-h-i-ca-phe-buon-ma-thu-t-2023.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load');
  background-repeat: repeat-x;
  height: 800px;
  width: 100%;
  padding: 0; /* Reduced padding */
  margin: 0;  /* Removed margin */
}

.styled-image {
  display: block;
  border-radius: 50%;
  border: 5px solid palevioletred;
  outline: 8px dashed plum;
}

.styled-text {
  color: black;
  text-align: center;
  font-family: sans-serif;
}

</style>
<body>
<ul>
  <li><a href="home">Home</a></li>
  <li><a href="Services">Services</a></li>
  <li><a href="About">About</a></li>
  <li><a href="Contact">Contact</a></li>
</ul>

<div class="repeat-image"></div>

<img src="https://images.pexels.com/photos/15552807/pexels-photo-15552807/free-photo-of-blossoms-on-shrub.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="styled-image">

<div class='styled-text'>This is the Styled Text</div>

<div style="height:1500px;"></div>
</body>
</html>
